<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Taustavärvikatsetus</h1>
    <h2 class="mobiil">Mobiilivaade</h2>
    <h2 class="tahvel">Tabletivaade</h2>
    <h2 class="desktop">Desktopivaade</h2>
    
    <div class="konteiner">
        <div class="blokk"><img src="./assets/arnold_bocklin_132_by_appetitive_soul_de4aw16.jpg" alt=""></div>
        <div class="blokk"><img src="./assets/flat_world_by_kismuki_de1zfo6.jpg" alt=""></div>
        <div class="blokk"><img src="./assets/golden_hours_at_yerevan_by_rikitza_de3loic.jpg" alt=""></div>
        <div class="blokk"><img src="./assets/instinct_to_follow_by_abdelrahman_de44edy.jpg" alt=""></div>
        <div class="blokk"><img src="./assets/negotiations_by_abdelrahman_de4bjwk.jpg" alt=""></div>
        <div class="blokk"><img src="./assets/neowise___4k_by_abdelrahman_de1lvum.jpg" alt=""></div>
    </div>
</body>
</html>